body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

.button-container {
    text-align: center;
    margin-top: 50px;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.button-1 {
    background-color: #3498db;
    color: #fff;
}

.button-1:hover {
    background-color: #2980b9;
}

.button-2 {
    background-color: #2ecc71;
    color: #fff;
}

.button-2:hover {
    background-color: #27ae60;
}
